<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qFi-bH-Bkp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="A8C-Dx-gfc">
            <objects>
                <tableViewController title="To Do List" id="MgB-47-8La" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q0D-yy-iML">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="LmK-aL-RsU" customClass="ToDoCell" customModule="ToDoList">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LmK-aL-RsU" id="rcg-Oh-9Uz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73K-qJ-eci">
                                            <rect key="frame" x="20" y="0.0" width="96" height="44"/>
                                            <state key="normal" title="Check" image="Unchecked"/>
                                            <state key="selected" image="Checked"/>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="LmK-aL-RsU" eventType="touchUpInside" id="cx0-yd-IvJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS0-sz-9WE">
                                            <rect key="frame" x="80" y="11" width="314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="73K-qJ-eci" firstAttribute="centerY" secondItem="dS0-sz-9WE" secondAttribute="centerY" id="Dvb-W5-sEx"/>
                                        <constraint firstItem="73K-qJ-eci" firstAttribute="leading" secondItem="rcg-Oh-9Uz" secondAttribute="leadingMargin" id="H28-YH-JEP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dS0-sz-9WE" secondAttribute="bottom" constant="1" id="N0D-r2-C8L"/>
                                        <constraint firstItem="73K-qJ-eci" firstAttribute="top" secondItem="rcg-Oh-9Uz" secondAttribute="top" id="YUl-6m-Kf2"/>
                                        <constraint firstItem="dS0-sz-9WE" firstAttribute="top" secondItem="rcg-Oh-9Uz" secondAttribute="topMargin" id="Z7A-b5-DJW"/>
                                        <constraint firstItem="dS0-sz-9WE" firstAttribute="leading" secondItem="rcg-Oh-9Uz" secondAttribute="leadingMargin" constant="60" id="jbb-Im-ea2"/>
                                        <constraint firstItem="dS0-sz-9WE" firstAttribute="trailing" secondItem="rcg-Oh-9Uz" secondAttribute="trailingMargin" id="mGM-gp-O6V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="73K-qJ-eci" id="HVj-Of-CTO"/>
                                    <outlet property="titleLabel" destination="dS0-sz-9WE" id="Qtq-t2-6rP"/>
                                    <segue destination="WaH-Yx-ugd" kind="show" identifier="showDetails" id="jSL-5O-i6P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MgB-47-8La" id="T6t-ln-6OA"/>
                            <outlet property="delegate" destination="MgB-47-8La" id="2YF-Q9-KTh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To Do List" id="xpu-th-Kxz">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="g1L-yI-b44"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VsV-Bb-yAC">
                            <connections>
                                <segue destination="0vD-sg-62n" kind="presentation" id="DeC-43-OnN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8X-Gu-Nyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="244.56521739130437"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="l7y-BV-UMw">
            <objects>
                <tableViewController id="WaH-Yx-ugd" customClass="NewToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ng4-Gb-4cr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="nuY-5Q-nKU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="9" rowHeight="60" id="ufP-iE-2UC">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ufP-iE-2UC" id="VL7-Rn-EgF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztM-gd-jQL">
                                                    <rect key="frame" x="20" y="11" width="96" height="44"/>
                                                    <state key="normal" title="Check" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="WaH-Yx-ugd" eventType="touchUpInside" id="OCH-Qo-gie"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3a-Q9-HbR">
                                                    <rect key="frame" x="94" y="18" width="300" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="WaH-Yx-ugd" eventType="primaryActionTriggered" id="c8C-lp-mCI"/>
                                                        <action selector="textEditingChanged:" destination="WaH-Yx-ugd" eventType="editingChanged" id="sJj-tx-IcD"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ztM-gd-jQL" firstAttribute="top" secondItem="VL7-Rn-EgF" secondAttribute="topMargin" id="2Eg-Vz-JMD"/>
                                                <constraint firstItem="ztM-gd-jQL" firstAttribute="leading" secondItem="VL7-Rn-EgF" secondAttribute="leadingMargin" id="74c-M8-fSD"/>
                                                <constraint firstItem="Q3a-Q9-HbR" firstAttribute="leading" secondItem="VL7-Rn-EgF" secondAttribute="leadingMargin" constant="74" id="Fum-4i-71C"/>
                                                <constraint firstItem="ztM-gd-jQL" firstAttribute="centerY" secondItem="Q3a-Q9-HbR" secondAttribute="centerY" id="Gbb-cf-vEH"/>
                                                <constraint firstItem="Q3a-Q9-HbR" firstAttribute="trailing" secondItem="VL7-Rn-EgF" secondAttribute="trailingMargin" id="PLi-5N-dER"/>
                                                <constraint firstItem="Q3a-Q9-HbR" firstAttribute="top" secondItem="VL7-Rn-EgF" secondAttribute="topMargin" constant="7" id="Raw-ja-dPO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q3a-Q9-HbR" secondAttribute="bottom" constant="1" id="SFg-OH-pu4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="LbM-4Z-f7d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Rud-lF-bN6">
                                        <rect key="frame" x="0.0" y="171.33333333333334" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rud-lF-bN6" id="iKl-La-lAv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrE-Xd-aQv">
                                                    <rect key="frame" x="20" y="11" width="90" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ8-gq-tjf">
                                                    <rect key="frame" x="227" y="10" width="167" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HrQ-dQ-tMz">
                                                    <rect key="frame" x="20" y="40" width="374" height="149"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="533139165.91084701">
                                                        <!--2017-11-23 14:12:45 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="WaH-Yx-ugd" eventType="primaryActionTriggered" id="lXu-RG-Obl"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="NOTES" id="jVs-CW-Hlx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="ivs-2i-YaQ">
                                        <rect key="frame" x="0.0" y="427.33333333333337" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ivs-2i-YaQ" id="ONN-VP-RbN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4in-8K-e0t">
                                                    <rect key="frame" x="20" y="11" width="374" height="178"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" lookupSuggestion="YES"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WaH-Yx-ugd" id="UsS-mL-gaO"/>
                            <outlet property="delegate" destination="WaH-Yx-ugd" id="b4p-lb-QtF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" largeTitleDisplayMode="never" id="1yN-CJ-WGn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Fxw-Dd-SMm">
                            <connections>
                                <segue destination="F1y-y3-Fft" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="vLd-eL-yK7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MLS-eB-Q6j">
                            <connections>
                                <segue destination="F1y-y3-Fft" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="bd9-cs-Qt4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="uZ8-gq-tjf" id="t3C-AJ-ay0"/>
                        <outlet property="dueDatePickerView" destination="HrQ-dQ-tMz" id="Yyc-t4-pk7"/>
                        <outlet property="isCompleteButton" destination="ztM-gd-jQL" id="uXX-XU-pvw"/>
                        <outlet property="notesTextView" destination="4in-8K-e0t" id="LPv-VI-Z0Y"/>
                        <outlet property="saveButton" destination="MLS-eB-Q6j" id="9tP-g3-owl"/>
                        <outlet property="titleTextField" destination="Q3a-Q9-HbR" id="Ues-sk-sOt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXQ-rJ-88r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="F1y-y3-Fft" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="244.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gt3-ZY-DGq">
            <objects>
                <navigationController id="0vD-sg-62n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jFA-9c-4nj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WaH-Yx-ugd" kind="relationship" relationship="rootViewController" id="kJT-ph-i17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHe-fh-Bqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I1R-Ef-YKy">
            <objects>
                <navigationController id="qFi-bH-Bkp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7DC-9v-GVA">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MgB-47-8La" kind="relationship" relationship="rootViewController" id="wfL-Bm-hzP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSd-Hd-Rvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jSL-5O-i6P"/>
    </inferredMetricsTieBreakers>
</document>
